# ReportPortalFramework

./: .gitignore  pom.xml
src/test/java/business/: CommonSteps.java  CommonTests.java
src/test/java/business/pages/: BasePage.java  DashboardsPage.java  LaunchesPage.java  LoginPage.java
src/test/java/core/: AllureReporter.java  BaseReporter.java  Config.java  ILogger.java  IReporter.java  Log4jLogger.java  Properties.java  TestRunner.java
src/test/java/core/pages/: BasePage.java  DashboardsPage.java  LaunchesPage.java  LoginPage.java
src/test/java/tests/: CommonTests.java
src/test/resources/: log4j.properties  testng.xml
src/test/resources/config/: reportPortal.properties
src/test/resources/features/: TrainFeature.feature
